<!--
 * @Author: zxs 774004514@qq.com
 * @Date: 2023-09-07 17:29:05
 * @LastEditors: zhang00001 774004514@qq.com
 * @LastEditTime: 2024-05-17 12:09:20
 * @FilePath: \app\static\html\pc.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">

    <title>楚商汉源</title>
    </title>
    <meta name="Copyright" content="helang">
    <!-- <link rel="shortcut icon" type="image/png" href="/uniapp-extend/static/logo.png"> -->
    <meta name="keywords" content="楚商汉源">
    <meta name="description" content="楚商汉源">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <style type="text/css">
        body {
            margin: 0;
            background-color: #f5f5f5;
        }
        
        iframe {
            width: 375px;
            height: 667px;
            background-color: #fff;
            /* box-sizing: content-box; */
            box-sizing: border-box;
            border: none;
        }
        
        @media screen and (min-width: 450px) {
            iframe {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                border: 1px solid #f5f5f5;
                border-radius: 4px;
            }
        }
    </style>
    <script type="text/javascript">
        window.isPC = true;
        window.onload = function() {
            /* 监听电脑浏览器窗口尺寸改变 */
            if (window.innerWidth <= 420) {
                window.location.pathname = '/';
            }
        }
    </script>

    <!-- <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script> -->

</head>

<body>
    <!-- <iframe src="https://java.crmeb.net/"></iframe> -->
    <!--若你的项目未设置根目录（默认为 / 时），则使用下方代码-->
    <iframe src="/" id="iframe"></iframe>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>

    <script type="text/javascript">
        var Ip = returnCitySN['cip']
        localStorage.setItem('Ip', Ip)
    </script>
</body>

</html>